{
    "name": "masakni/rest",
    "description": "The missing RESTful API component to CakePHP's bake console. Create RESTful API skeletions in seconds.",
    "type": "cakephp-plugin",
    "license": "MIT",
    "keywords": ["cakephp rest","cakephp5 rest","cakephp rest bake"],
    "require": {
        "php": "^8.0",
        "cakephp/cakephp": "^5.0",
        "nikic/php-parser": "^4.8",
        "masakni/class-explorer": "dev-master",
        "psr/simple-cache": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "MixerApi\\Rest\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/mixerapi/mixerapi-dev/issues",
        "source": "https://github.com/mixerapi/rest"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/MasaKni/class-explorer.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "MixerApi",
            "role": "Organization"
        }
    ]
}
